<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<!-- As a link -->

  
  <!-- As a heading -->
  <nav class="navbar  bg-info">
    <span class="navbar-brand mb-0 h1">Weather App</span>
  </nav>
  <section id="image">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">

                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 justify-content-center">
                    <div class="container">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                            <h5 class="card-title">Weather App</h5>
                            </div>
                            
                            <label for="exampleInputEmail1">City Name</label>
                            <input type="text" class="form-control" id="location" aria-describedby="emailHelp" placeholder="Eg:Bangalore">
                            <div class="container btns">
                                <button type="button" class="btn btn-success" onclick="fetchWeather()">Get Weather</button>
                                <button type="button" class="btn btn-info" onclick="resetWeather()">Reset</button>
                            </div>
                        
                
                            <div id="weather-info"></div>
                            </div>
                    
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    
                </div>
            </div>
        </div>
  </section>
   
    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
